<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"My Resume"</title>
</head>
<body>
    <h1>Manasa Manjil Jena</h1>
    <img src="./Images/manasa.img.jpg" height="310">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated college student who is 
        always looking out for more oppertunities and experiences.</p>
    <hr/>
    <h2>Education</h2>
     <ul>
        <li>Class XII, Science Stream - JNV, Bhadrak (2021-2022)</li>
        <li>BS in Data Science - IIT Madras (2023-2027)</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <p>I help my dad in his press and and mom in the kitchen and my borther with his studies.Other than those, I don't really have any :\
    </p>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Communication Skill</li>
        <li>Technical Knowledge</li>
        <li>Organizational Skill</li>
        <li>Time Management</li>
        <li>Microsoft Office Suite</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Completion of Scout and Guide tritiya sopan certificate.</li>
        <li>2nd Prize - Scrap book making.</li>
        <li>Course Certification - The Science of Well-being.</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li>
            <a href="./Public/My Hobbies.html">My Hobbies</a>
        </li>
        <li>
            <a href="./Public/Contact Me.html">Contact Me</a>
        </li>
    </ul>
    <footer> <small>Copyright © Manasa Manjil Jena. All Rights Reserved.</small></footer>
</body>
</html>